
fun main() {
    studentINFORNATION()
    var exit = true
    while (exit) {
        println("\n\nИНФОРМАЦИЯ О ЗАДАНИИ И ЕГО РЕЗУЛЬТАТЫ\n" +
                "1. ДОБАВЛЕНИЕ ИНФОРМАЦИИ О НОВОМ ЗАДАНИИ\n" +

                "2. ПОСМОТРЕТЬ СПИСОК ЗАДАНИЙ\n" +
                 "\tИЗМЕНИТЬ // УДАЛИТЬ ЗАДАНИЯ \n" +
                 "\tВЫСТАВИТЬ // УДАЛИТЬ ОЦЕНКУ СТУДЕНТУ\n" +

                "3. ВЫВОД ИНФОРМАЦИИ О ЗАДАНИИ ПО КАКОМУ-ЛИБО КРИТЕРИЮ \n" +
                "ВЫХОД \"0\"")
        when (readLine()) {
            "1" -> {
               ADDTASKS()
            }
            "2" -> {
               ALLTASKS()
            }
            "3" -> {
               FINDTASKS()
            }
            "0" -> {
                println("ВЫХОД")
                exit = false
            }
        }
    }
}
